<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project client">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/paul/workspace/start.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="nl.paul.sohier.ttv.start"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/paul/workspace/zaalbeheer/client/bin"/>
            <fileset dir="/home/paul/workspace/zaalbeheer/libary/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/paul/workspace/zaalbeheer/client/forms-1.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/paul/workspace/zaalbeheer/libary/lib/mail.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/paul/workspace/zaalbeheer/libary/lib/itextpdf-5.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/paul/workspace/zaalbeheer/libary/lib/org.eclipse.egit.github.core-1.2.1-20120113.162445-8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/paul/workspace/zaalbeheer/libary/lib/gson-2.2.1.jar"/>
        </jar>
    </target>
</project>
