<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project client">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/paul/workspace/start.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="nl.paul.sohier.ttv.start"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/paul/workspace/zaalbeheer/client/bin"/>
            <fileset dir="/home/paul/workspace/zaalbeheer/libary/bin"/>
        </jar>
    </target>
</project>
