<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.paul.sohier.ttv.client</groupId>
	<artifactId>client</artifactId>
	<name>zaalbeheer-client</name>

	<dependencies>


		<dependency>
			<groupId>nl.paul.sohier.ttv.zaalbeheer</groupId>
			<artifactId>libary</artifactId>
		</dependency>
		
		<dependency>
			<groupId>nl.paul.sohier.ttv.zaalbeheer</groupId>
			<artifactId>dto</artifactId>
		</dependency>
	
		
		<dependency>
			<groupId>nl.paul.sohier.ttv.zaalbeheer</groupId>
			<artifactId>jaxws</artifactId>
		</dependency>		
		
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
		</dependency>

		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
		</dependency>

	</dependencies>
	<parent>
		<groupId>nl.paul.sohier.ttv.zaalbeheer</groupId>
		<artifactId>ZaalBeheer</artifactId>
		<version>0.0.1</version>
	</parent>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>nl.paul.sohier.ttv.MainWindow</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>