# zaalbeheer

./: .gitignore  .project  README.md  pom.xml  release.properties
WebServices/: .classpath  build.xml  pom.xml  root@ip-6.nl
WebServices/src/nl/paul/sohier/ttv/DataBase/: DataBase.java
WebServices/src/nl/paul/sohier/ttv/client/: HelloWorldClient.java
WebServices/src/nl/paul/sohier/ttv/endpoint/: Publish.java
WebServices/src/nl/paul/sohier/ttv/hibernate/: Dag.hbm.xml  Dienst.hbm.xml  Open.hbm.xml  Type.hbm.xml  Zaaldienst.hbm.xml
WebServices/src/nl/paul/sohier/ttv/server/: ServerImpl.java
WebServices/src/nl/paul/sohier/ttv/server/jaxws/: DeleteDag.java  GetAlleZaalDiensten.java  GetAlleZaalDienstenResponse.java  GetSavedDag.java  GetSavedDagResponse.java  GetZaalDienstResponse.java  SaveDag.java  SaveDagResponse.java  SaveZaalDienst.java  SaveZaalDienstResponse.java
WebServices/src/resources/: hibernate.cfg.xml
android/: .classpath  .project  AndroidManifest.xml
android/res/layout/: activity_zaalbeheer.xml  month_cell.xml  month_main.xml
android/res/values/: array.xml  strings.xml
android/src/nl/sohier/paul/ttv/a66/zaaldiensten/: MaandFragment.java  OptieFragment.java  Srv.java  WeekDag.java  Zaalbeheer.java
client/: .classpath  build.xml  java.hprof.txt  pom.xml
client/buildexe/: build.aip
client/buildexe/build-SetupFiles/: build-FILES.7z  build.7z
client/buildexe/build-cache/: cacheIndex.txt
client/buildexe/build-cache/part1/: output-info.ini
client/src/nl/paul/sohier/ttv/: API.java  AddZaalWacht.java  ChangeDienstOpties.java  EditDay.java  Login.java  MainWindow.java  SendAllMail.java  Settings.java  start.java
client/src/nl/paul/sohier/ttv/classes/: DagenCollectie.java
client/src/nl/paul/sohier/ttv/output/: Generator.java  Output.java  PDF.java  Save.java
client/src/nl/ttva66/client/: API.java  AddZaalWacht.java  ChangeDienstOpties.java  EditDay.java  EditZaalwacht.java  Login.java  MainWindow.java  SendAllMail.java  Settings.java
client/src/nl/ttva66/client/output/: Generator.java  Output.java  OutputException.java  PDF.java  Save.java
client/tests/: AllTests.java  TestDag.java  TestDagCollectie.java
dto/: pom.xml
dto/src/main/java/nl/ttva66/dto/: DagDto.java  DienstDto.java  OpenDto.java  TypeDto.java  ZaaldienstDto.java
dto/src/main/java/nl/ttva66/interfaces/: DagInterface.java  DagRequest.java  Item.java  Request.java  TeamInterface.java  ZaalDienstInterface.java  ZaalDienstRequest.java
ear/: pom.xml
entities/: pom.xml
entities/src/main/java/nl/ttva66/: Dag.java  DagInterface.java  DagRequest.java  Dienst.java  Item.java  Open.java  Request.java  TeamInterface.java  Type.java  ZaalDienstInterface.java  ZaalDienstRequest.java  Zaaldienst.java
entities/src/main/java/nl/ttva66/entities/: Dag.java  DagInterface.java  DagRequest.java  Dienst.java  Item.java  Open.java  Request.java  TeamInterface.java  Type.java  ZaalDienstInterface.java  ZaalDienstRequest.java  Zaaldienst.java
jaxws/: .project  generate.txt  pom.xml
jaxws/src/main/java/nl/ttva66/client/: CreateType.java  CreateTypeResponse.java  GetDagByDateResponse.java  GetZaaldienstById.java  GetZaaldienstByIdResponse.java  ListTypesResponse.java  Login.java  LoginResponse.java  ObjectFactory.java  SaveDag.java  SaveDagResponse.java  SaveZaaldienst.java  SaveZaaldienstResponse.java  Service.java  Service_Service.java
jaxws/src/main/java/nl/ttva66/jaxws/: CreateType.java  CreateTypeResponse.java  GetDagByDate.java  GetDagByDateResponse.java  GetZaaldienstById.java  GetZaaldienstByIdResponse.java  ListTypes.java  ListTypesResponse.java  ListZaaldienstenResponse.java  Login.java  LoginResponse.java  ObjectFactory.java  SaveDag.java  SaveDagResponse.java  SaveZaaldienst.java  SaveZaaldienstResponse.java  Service.java  Service_Service.java
jaxws/src/main/webapp/WEB-INF/: web.xml
libary/: .classpath  .project  pom.xml
libary/src/DataBase/: DataBase.java
libary/src/nl/paul/sohier/ttv/DataBase/: DataBase.java
libary/src/nl/paul/sohier/ttv/libary/: API.java  Collectie.java  Dag.java  DagInterface.java  DagRequest.java  Dienst.hbm.xml  Dienst.java  Item.java  Open.java  Request.java  ResultSet.java  ServerException.java  Team.java  TeamInterface.java  TeamRequest.java  Type.java  ZaalDienst.java  ZaalDienstInterface.java  ZaalDienstRequest.java  Zaaldienst.java
libary/src/nl/paul/sohier/ttv/output/: Generator.java  Output.java  OutputException.java  PDF.java  Save.java
libary/src/nl/paul/sohier/ttv/server/: Server.java  ServerImpl.java
libary/src/nl/ttva66/libary/: API.java  Collectie.java  ResultSet.java  ServerException.java
server/: pom.xml
server/src/main/java/nl/ttva66/: Convert.java  Service.java  ServiceBean.java
server/src/main/java/nl/ttva66/server/: Convert.java  Service.java  ServiceBean.java
web/: pom.xml
