<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.ttva66.zaalbeheer</groupId>
	<artifactId>ZaalBeheer</artifactId>
	<name>zaalbeheer</name>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<developerConnection>scm:git:git@github.com:paul999/zaalbeheer.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<downloadUrl>http://code.google.com/p/junitdiff/downloads/list</downloadUrl>
		<repository>
			<id>local-hack-repo</id>
			<name>LocalDir</name>
			<url>file://${project.basedir}/dist-maven</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>nl.ttva66.zaalbeheer</groupId>
				<artifactId>libary</artifactId>
				<version>0.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>nl.ttva66.zaalbeheer</groupId>
				<artifactId>jaxws</artifactId>
				<version>0.0.3-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>nl.ttva66.zaalbeheer</groupId>
				<artifactId>entities</artifactId>
				<version>0.0.3-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>nl.ttva66.zaalbeheer</groupId>
				<artifactId>server</artifactId>
				<version>0.0.3-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>nl.ttva66.zaalbeheer</groupId>
				<artifactId>web</artifactId>
				<version>0.0.3-SNAPSHOT</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>nl.ttva66.zaalbeheer</groupId>
				<artifactId>dto</artifactId>
				<version>0.0.3-SNAPSHOT</version>
			</dependency>


			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0-rev-1</version>
			</dependency>



			<dependency>
				<groupId>org.eclipse.mylyn.github</groupId>
				<artifactId>org.eclipse.egit.github.core</artifactId>
				<version>RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>forms</artifactId>
				<version>RELEASE</version>
			</dependency>

			<dependency>
				<groupId>com.miglayout</groupId>
				<artifactId>miglayout</artifactId>
				<version>3.5.5</version>
			</dependency>

			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>5.4.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<modules>
		<module>entities</module>
		<module>dto</module>
		<module>libary</module>
		<module>client</module>
		<module>server</module>
		<module>web</module>
		<module>jaxws</module>

		<module>ear</module>
	</modules>

	<build>
		<plugins>
			<!-- to compile with jdk 1.7 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>

					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
		</plugins>
	</build>
</project>