<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<artifactId>server</artifactId>
	<packaging>ejb</packaging>
	<name>zaalbeheer-server</name>

	<parent>
		<groupId>nl.ttva66.zaalbeheer</groupId>
		<artifactId>ZaalBeheer</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>nl.ttva66.zaalbeheer</groupId>
			<artifactId>entities</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nl.ttva66.zaalbeheer</groupId>
			<artifactId>libary</artifactId>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>nl.ttva66.zaalbeheer</groupId>
			<artifactId>dto</artifactId>
			<scope>provided</scope>
		</dependency>		

		<!-- sun's ejb 3.0 api -->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- jboss logging impl (jboss 5.1.0 GA) -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>


	</dependencies>
	<build>
		<plugins>

			<!-- ejb 3.0 plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
				
			</plugin>

		</plugins>
	</build>
</project>