<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<artifactId>jaxws</artifactId>
	<packaging>jar</packaging>
	<name>zaalbeheer-jaxws</name>

	<parent>
		<groupId>nl.paul.sohier.ttv.zaalbeheer</groupId>
		<artifactId>ZaalBeheer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>nl.paul.sohier.ttv.zaalbeheer</groupId>
			<artifactId>dto</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>

  </build>
</project>