<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project WebServices">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/paul/workspace/server.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="nl.paul.sohier.ttv.endpoint.Publish"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/paul/workspace/zaalbeheer/WebServices/bin"/>
            <fileset dir="/home/paul/workspace/zaalbeheer/libary/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/paul/workspace/zaalbeheer/libary/lib/mysql-connector-java-5.1.20-bin.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/paul/workspace/zaalbeheer/android/libs/ksoap2-android-assembly-2.6.5-jar-with-dependencies.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/paul/workspace/zaalbeheer/libary/lib/org.eclipse.egit.github.core-1.2.1-20120113.162445-8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/paul/workspace/zaalbeheer/libary/lib/gson-2.2.1.jar"/>
        </jar>
    </target>
</project>
