<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project WebServices">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/paul/workspace/server.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="nl.paul.sohier.ttv.endpoint.Publish"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/paul/workspace/zaalbeheer/WebServices/bin"/>
            <fileset dir="/home/paul/workspace/zaalbeheer/libary/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/paul/workspace/zaalbeheer/libary/lib/mysql-connector-java-5.1.20-bin.jar"/>
        </jar>
    </target>
</project>
